<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasboard</title>

<style>
    body{
        background-color:rgb(247, 241, 235);
    }
    h1{
        text-align: center;
        color:brown
    }
      /* Set up the slideshow container */
      .slideshow {
        width: 100%;
        height: 500px;
        position: relative;
        overflow: hidden;
      margin-left:10%;
      }
      
      /* Set up the slideshow images */
      .slideshow img {
        width: 70%;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition:ease-in;
        margin-left:10%;
      }
      
      /* Set up the active image */
      .slideshow img.active {
        opacity: 1;
      }
      
      /* Set up the slideshow controls */
      .controls {
        position: absolute;
        bottom:10%;
        left: 40%;
        transform: translateX(-30%);
        z-index: 999;
      }
      
      .controls button {
        border: none;
        padding: 10px;
        margin: 0 5px;
        cursor: pointer;
      }
      iframe{
        margin-left: 10%;
      }
     a{
        color:brown;
        size:50px;
        margin-left: 90%;
      }
      h2{
        margin-left:30%;
        color: darkblue;
      }
      h3{
        background-color:white;
        color:black;
        margin-left:10px;
      }
      b{
        color:aqua;
      }
      
    </style>
  <head><a><button onclick="window.location.href='file:///C:/Users/Satish%20pakalapati/OneDrive/Desktop/CHE%20110%20web/CHE%20110%20web.html'">Log out</button></a>
    <button onclick="window.location.href='file:///C:/Users/Satish%20pakalapati/OneDrive/Desktop/SEM-1/physics/python/html/sign%20up.html'">Sign up</button>
    <h1>Lpu Transforming Education Transforming india.</h1></head>
  <body><iframe width="946" height="534" src="https://www.youtube.com/embed/OvIzeAiIgWY" title="Lovely Professional University - LPU University Campus | Campus Tour | Admission 2020 | Hostel Mess" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br><br>
    <h2>Let's Look into Lpu </h2><br><br><br><br><br><br><br><br><div class="slideshow">
      <!-- Slideshow images -->
      <img class="active" src="https://th.bing.com/th/id/OIP.llbQQpJAoc8uE-NrmaJr_AHaDX?w=345&h=158&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 1">
      <img src="https://qph.cf2.quoracdn.net/main-qimg-61606e5c55013398574ffeedea1309e5-pjlq" alt="Image 2">
      <img src="https://th.bing.com/th/id/R.abbc7e8cee08d51010c017cf2caeb2f4?rik=cPwdKE2s8bsf3A&riu=http%3a%2f%2fwww.lpu.in%2fevents%2ffreshmeninduction%2fimgs%2fhappenings5.jpg&ehk=LWCLM45dLll%2fZRK8bL8zM1YfO1jyI9LWk%2f7k1R%2b1Vbs%3d&risl=&pid=ImgRaw&r=0" alt="Image 3">
      <img src="https://th.bing.com/th/id/OIP.kas4GdxhdWnNFjLd5nimFgHaFj?w=222&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 4">
      <img src="https://th.bing.com/th/id/OIP.lhhVor56P_LCL8rFId5jjAHaFh?w=220&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 5">
      <img src="https://th.bing.com/th/id/OIP.0E9FryVUSzagMRq33iISQAHaC2?pid=ImgDet&rs=1" alt="Image 6">
      
      <!-- Slideshow controls -->
      <div class="controls">
        <button onclick="prevImage()">LPU</button>
        <button onclick="nextImage()">EDUCATION</button>
      </div>
    </div>
      
    <h3>Lovely Professional University (LPU) is a private university located in Chaheru, Phagwara, Punjab, India. It was 
        established in 2005 by Lovely International Trust, under The Lovely Professional University Act, 2005 (Punjab Act 25 of 2005) 
        and started operation in 2006. LPU is known for its state-of-the-art infrastructure, world-class facilities, and excellent 
        academic programs. The university offers undergraduate, postgraduate, and doctoral programs in various fields such as 
        engineering, management, law, architecture, design, pharmacy, and more. <br>LPU is also known for its innovative teaching methods,
         which include experiential learning, industry collaborations, and international exposure. The university has a diverse student 
         community, with students from over 50 countries studying on campus. Additionally, LPU is the only college in all of Punjab that
          runs on an electricity hotline, averaging 126 Kilowatts of electricity per day, with incredible generator backup systems that 
          ensure power cuts do not last more than five seconds.</h3>

          <br><br><h1>AND</h1><br><br>
          <h3>Lovely Professional University (LPU) offers over 150 programs in more than 40 disciplines at the diploma, undergraduate,
             graduate, and doctoral levels[1]. The university offers integrated bachelor's and master's programs in engineering,
              management, arts, sciences, law, commerce, and economics[2]. LPU has more than 20 schools that provide over 200 programs 
              in engineering, technology, management, pharmacy, social science, and hotel management[3]. The university offers courses 
              in various fields such as engineering, management, law, architecture, design, agriculture, and many more[4]. LPU has over
               360 programs at the undergraduate, postgraduate, doctoral, and diploma levels[5]. The university is affiliated with the
                University Grants Commission, the National Council for Teacher Education, and the Council of Architecture, and approved
                 by the Pharmacy Council of India[4].</h3>
          <h1>Let's Dive into Water resources of lpu
            <br>can we move Further ?    ,If we want to know.  click on water resources.
          </h1>
          <a href="file:///C:/Users/Satish%20pakalapati/OneDrive/Desktop/CHE%20110%20web/Water%20resources.html"><b><h1 id="1">Water Resources in LPU</h1></b></a>    
  </body>

    
    <script>
      let slideIndex = 0;
      const images = document.querySelectorAll('.slideshow img');
      const controls = document.querySelector('.controls');
      const prevBtn = controls.querySelector('button:first-of-type');
      const nextBtn = controls.querySelector('button:last-of-type');
      
      // Set up automatic slideshow
      setInterval(() => {
        slideIndex++;
        if (slideIndex >= images.length) {
          slideIndex = 0;
        }
        showImage(slideIndex);
      }, 3000);
      
      // Show image
      function showImage(n) {
        images.forEach(image => image.classList.remove('active'));
        images[n].classList.add('active');
      }
      
      // Previous image button
      function prevImage() {
        slideIndex--;
        if (slideIndex < 0) {
          slideIndex = images.length - 1;
        }
        showImage(slideIndex);
      }
      
      // Next image button
      function nextImage() {
        slideIndex++;
        if (slideIndex >= images.length) {
          slideIndex = 0;
        }
        showImage(slideIndex);
      }
    </script>
  </body>
</html>
