<!DOCTYPE html>
<html>
<head>
    <title>Water wastage</title>
    <h1 class="head1">Water Wastage in LPU</h1>
</head>
<style>
    .head1{
        color:blue;
        background-color: rgb(255, 215, 167);
        text-align: center;
    }
    body{
   background-color: rgb(249, 253, 225);
    }
    .container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.img1 {
			margin-left:30%;
			max-width: 400px;
            height: 300px;
		}
        .p1{
            background-color:rgb(227, 150, 249);}
            h1{
                color:brown;
            }
            .img2{
                margin-left:10%;
			max-width: 400px;
            height: 300px;
            }
            button{
                background-color: aliceblue;
                border-radius:20% ;
                margin-left: 40%;
            }
</style>
<body>
    <h1>Water Wastage in LPU reson 1:></h1>
    <p class="p1">There are several reasons for water wastage, including negligent maintenance, flushing systems, running water,
         RO water purification, negligence and theft, and others[1]. Long showers, overloading washing machines, and leaving taps
          running while brushing teeth are also common causes of water wastage[2]. Water wastage can also impact carbon footprint,
           air quality, and deplete fossil fuel resources[3].<br> In addition, outdated plumbing systems, leaky pipes, and inefficient 
           irrigation systems can also contribute to water wastage[4]. It is important to address these issues and adopt
            water-efficient technologies and practices to conserve water and reduce wastage. Rainwater harvesting is one such
             practice that can help reduce water wastage by providing a cheap and reliable source of clean water for non-potable 
             applications.</p>
    <div class="img1">
        <img class="image0" src="https://image.slidesharecdn.com/g-10k18bhwastageofwaterinlpu-181117111834/95/wastage-of-water-in-lpu-5-638.jpg?cb=1542453628" alt="Image 1">
    </div><br><br><br>
    <h1>Water Wastage in LPU reason 2:></h1>
    <p class="p1">
        In addition, excessive water usage in households, restaurants, multiplexes, and offices due to flushing systems,
         washing dishes by hand, and leaky pipelines can also contribute to water wastage[1][2]. Global water wastage can
          have a significant impact on the environment, including water pollution, depletion of fossil fuel resources, and carbon
           footprint[3][4][5]. <br>Water is a precious resource, and wasting it can have severe consequences, including starvation for 
           certain groups of people who depend on fresh water for irrigation[5]. Therefore, it is essential to adopt water-efficient
            technologies and practices to conserve water and reduce wastage.
    </p>
    <div class="img2">
        <img class="image0" src="https://i0.wp.com/eschool.iaspaper.net/wp-content/uploads/2018/06/Wasting-Water.jpg?fit=1200%2C803&ssl=1" alt="Image 1">
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <h1> If we notice such water wastage click a photo and upload on our web page plumber will fix that problem soon.</h1><form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="image">Select an image to upload:</label>
        <input type="file" id="image" name="image">
       
    </form> <br><br>   <button onclick="window.location.href='file:///C:/Users/Satish%20pakalapati/OneDrive/Desktop/CHE%20110%20web/Dashboard.html'">Upload and return to Home</button>
    <br><br><br><br><br>
</body>
</html>