<!DOCTYPE html>
<html>
<head>
	<title>Water Resources</title>
	<style>
        body{
            /* background-image:url("https://th.bing.com/th/id/OIP.eUfIy0-D2dELt76b0K5ysgHaFj?pid=ImgDet&rs=1"); */

        }
	
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.image1 {
			margin: 40px;
			max-width: 400px;
            height: 300px;
		}
        .My-title{
            color:blue;
           margin-left:40%;

        }
        .side{
            color:chartreuse;
            size:50px;

        }
        .p1{
            background-color:aquamarine;
            margin-left:0%;
        }
        .borewell{
            display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
            width:50%;
            margin-left:25%;
        }
        h2{
            margin-left:5%;
            color:crimson
        }
        .link{
            margin-left:60%;
            color:brown;
        }
	</style>
</head>
<body>
    <h1 class="My-title"><b>Water Resources in LPU</b></h1>
    <h1 class="side">Wells:></h1>
    <p class="p1">Lpu has Well water resource for their main usage. 
    for daily use or something else uses are there from these wells.Wells are excavations or structures created in the ground by
     digging, driving, or drilling to access liquid resources, usually water[1]. Wells are used to access natural resources such 
     as water, oil, gas, and more[2]<br>.A well is a hole drilled into the ground to access water contained in an aquifer, and a pipe
      and a pump are used to pull water out of the ground[3]. Wells are a great solution for areas that don't have a direct connection 
      to a city water source, and well water often tastes better and is healthier than municipal water  
    </p>
	<div class="container">
		<img class="image1" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/blogs/21588/images/FDz8GEOTN6yAZQkkrAl7_intro-1523650892.jpg" alt="Image 1">	
    </div>
    <h1 class="side"> Bore Wells :></h1>
    <p class="p1">Bore wells are commonly used in agricultural land and universities for irrigation purposes. 
        Drilled wells are a source of clean water with very few impurities, making them ideal for greenhouse operations[1].
         Bore wells are deep and narrow wells that are cased into the ground using a tube and are often equipped with an electric 
         pump for irrigation[2]. <br>PVC well screens are resistant to corrosion and are often used in shallow wells for agricultural 
         purposes[3]. Low-yielding wells can also be used for irrigation in rural areas[4]. Proper design and construction of wells
          is important to ensure a reliable and safe water supply for agricultural and university use</p>
    
    <div class="borewell">
        <img class="image" src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/09/12/730248-borewell.jpg" alt="Image 1">
    </div>
    <h1 class="side"> Rain Water Harvesting :></h1>
    <p class="p1">Rainwater harvesting is a process of collecting and storing rainwater from surfaces where rain has fallen upon. 
        The collected rainwater can be used for various purposes, including irrigation, flushing toilets, washing clothes and utensils,
         and even for drinking after purification.<br> Rainwater harvesting can also be used on an industrial scale to provide the needed 
         amounts of water for many operations to take place smoothly without having to deplete nearby water sources. It can also lessen 
         the burden of soil erosion in a number of areas, allowing the land to thrive once again. The practice of rainwater harvesting
          has been around for thousands of years and has been growing at a rapid pace.Rainwater harvesting has many benefits and 
          advantages. It is a sustainable water management practice that can be implemented on many different levels, from a simple 
          rain barrel to a complex industrial system.<br> Rainwater harvesting can help reduce water bills, decrease overall water usage
           levels, and promote self-sufficiency. It can also help conserve water, reduce stormwater runoff, and solve drainage problems
            on properties. Rainwater is better for landscape plants and gardens because it is not chlorinated. <br>In addition, rainwater 
            harvesting can help sustain groundwater levels, lessen the burden of soil erosion, and provide a cheap and reliable source
             of clean water in areas with water scarcity. Overall, rainwater harvesting is an important practice that can help address
              many water-related challenges.
        </p>
    <div class="borewell">
        <img class="image" src="https://iascurrent.com/wp-content/uploads/2020/10/jpg.jpg" alt="Image 1">
        <img class="image" src="https://image.slidesharecdn.com/rainwaterharvesting-191113084723/95/rainwater-harvesting-in-lpu-4-638.jpg?cb=1573635048" alt="Image 1">
    </div>

    <br><br><br>
    <pre><h2>To know about Water wastage click on water wastage.       To Know about conservative methods click on Conserve.</h2><br></pre>
    <a href="file:///C:/Users/Satish%20pakalapati/OneDrive/Desktop/CHE%20110%20web/Water%20wastage.html"><b><h1 >Water Wastage in LPU</h1></b></a>    
    <h1 class="link"><a href="file:///C:/Users/Satish%20pakalapati/OneDrive/Desktop/CHE%20110%20web/conservation.html"><b><h4 >Water Conservation in LPU</h4></b></a> </h1>   

</body>
</html>
